.App {
  text-align: center;
  background-color: #e6e6f0;
  min-height: 100vh;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-bottom: 100px;
}

.App-header {
  background-color: #dd846b;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-around; */
  color: whitesmoke;
  padding-top: 20px;
  position: relative;
}

h1{
  letter-spacing: 0.1rem;
  font-family:'Times New Roman', Times, serif;
  font-weight: bold;
  color: #f7f7f9;
  padding-left: 28%;
}
#logo{
  height : 80px;
  width : auto;
  padding-left:28%; 
  padding-bottom: 17px;

}
.wrapper{
  display: grid;
  min-height: 100vh;
  margin: 10px;

  grid-template-columns: 5fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.variables{
  display: flex;
  flex-direction: row;
  width: auto;
}
.slider{ 
  width: 20vw;
  height: 20vh;
}
input[type=submit] {
  background:#7998db;
  border-radius: 8px;
  max-width: 10vw;
  color:antiquewhite;
}
.dropdown{
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  padding:10px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.input{
  display: flex;
  flex-flow: column;
  background-color: white;
  position: relative;
  padding:5px;
  margin: 5px;
  border-radius: 8px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  align-items: left;
}
.input_heading{
  margin-right: 30px;
  margin-top : 20px;
}
.div{
  background-color: white;
  position: relative;
  padding:10px;
  margin: 10px;
  overflow: auto;
  border-radius: 8px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  max-height: 100vh;
  max-width: 100vw;
}

.sm{
  font-size: 10px;
}

.wrap{
  padding-bottom: 100px;
  background-color: #e6e6f0;
}
.footer{
  background-color: #acb5c9;
  align-items: center;
}